<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCredit — Актуальні оффери</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Geologica', sans-serif; background: #f1f5f9; }
        .row-hover:hover { background: #f8fafc; }
        
        .btn { 
            padding: 10px 20px; 
            border-radius: 8px; 
            font-weight: 900; 
            text-transform: uppercase; 
            font-size: 10px; 
            color: white; 
            display: inline-block; 
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            text-align: center;
        }
        
        .btn:hover, .company-link:hover { 
            transform: translateY(-4px); 
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .btn:active, .company-link:active {
            transform: translateY(0);
        }

        .company-logo {
            width: 28px;
            height: 28px;
            object-fit: contain;
        }

        .company-link {
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="p-4">
    <div class="max-w-5xl mx-auto bg-white shadow-2xl rounded-[32px] overflow-hidden border border-slate-200">
        <div class="bg-slate-900 p-6 text-white flex justify-between items-center">
            <h1 class="font-black italic text-xl uppercase tracking-tighter">Smart<span class="text-blue-400">Credit</span></h1>
            <span class="text-[10px] font-bold bg-blue-600 px-3 py-1 rounded-lg">28 ОФЕРІВ АКТИВНО</span>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr class="text-[10px] font-black uppercase text-slate-400">
                        <th class="px-6 py-4">Компанія</th>
                        <th class="px-6 py-4 text-center">Ставка</th>
                        <th class="px-6 py-4 text-center">Сума до</th>
                        <th class="px-6 py-4">Особливість</th>
                        <th class="px-6 py-4 text-right">Дія</th>
                    </tr>
                </thead>
                <tbody class="text-sm font-bold text-slate-700">
                    <!-- Список 1-28 -->
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://moneyveo.ua" class="company-logo" alt=""> <span class="font-black italic">1. Moneyveo</span></a></td><td class="px-6 py-4 text-center text-green-600">0.01%</td><td class="px-6 py-4 text-center">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-pink-500 italic uppercase">Лідер ринку</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-pink-500">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://creditplus.ua" class="company-logo" alt=""> 2. CreditPlus</a></td><td class="px-6 py-4 text-center text-green-600">0.01%</td><td class="px-6 py-4 text-center">25 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Схвалення 98%</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://selfiecredit.ua" class="company-logo" alt=""> 3. SelfieCredit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Авто-селфі</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://credit7.ua" class="company-logo" alt=""> 4. Credit7</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Миттєво</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://mycredit.ua" class="company-logo" alt=""> 5. MyCredit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">18 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Надійно</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://starfin.ua" class="company-logo" alt=""> 6. StarFin</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Швидка перевірка</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://miloan.ua" class="company-logo" alt=""> 7. Miloan</a></td><td class="px-6 py-4 text-center text-green-600 font-black">0%</td><td class="px-6 py-4 text-center">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-orange-500 italic uppercase">Акція 0%</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://e-groshi.com" class="company-logo" alt=""> 8. E-Groshi</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Smart рішення</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://creditkasa.ua" class="company-logo" alt=""> 9. CreditKasa</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Без дзвінків</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://tengo.ua" class="company-logo" alt=""> 10. Tengo.ua</a></td><td class="px-6 py-4 text-center text-green-600 italic">0.01%</td><td class="px-6 py-4 text-center">25 000 ₴</td><td class="px-6 py-4 text-[9px] text-green-500 italic uppercase">Green Line</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://alexcredit.ua" class="company-logo" alt=""> 11. AlexCredit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Високий шанс</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://sloncredit.com.ua" class="company-logo" alt=""> <span class="font-black">12. SlonCredit</span></a></td><td class="px-6 py-4 text-center italic">VIP</td><td class="px-6 py-4 text-center">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Великі суми</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://sgroshi.com.ua" class="company-logo" alt=""> 13. Швидко Гроші</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Класика ринку</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://soscredit.ua" class="company-logo" alt=""> 14. SOS Credit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Лояльність</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://pango.com.ua" class="company-logo" alt=""> 15. Pango</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Next Gen</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://clickcredit.ua" class="company-logo" alt=""> 16. ClickCredit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Мінімалізм</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100 bg-slate-50"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://tvoiapozyka.com.ua" class="company-logo" alt=""> <span class="italic font-black">17. Твоя Позика</span></a></td><td class="px-6 py-4 text-center italic">1.2%</td><td class="px-6 py-4 text-center font-black">150 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-600 italic uppercase">Довгострок</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-slate-800">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100 bg-slate-50"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://kashtancredit.com.ua" class="company-logo" alt=""> <span class="italic font-black">18. Каштан Кредит</span></a></td><td class="px-6 py-4 text-center italic">0.5%</td><td class="px-6 py-4 text-center font-black">200 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-600 italic uppercase">Під заставу</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-slate-800">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://legkocredit.com.ua" class="company-logo" alt=""> 19. Легко Кредит</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Простота</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://trebacredit.com.ua" class="company-logo" alt=""> 20. Треба Кредит</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Без слів</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://lovylave.com.ua" class="company-logo" alt=""> <span class="font-black">21. Лови Лаве</span></a></td><td class="px-6 py-4 text-center uppercase italic">Fast</td><td class="px-6 py-4 text-center">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-purple-500 italic uppercase font-black">Фінтех</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://monto.com.ua" class="company-logo" alt=""> 22. Monto</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 italic uppercase font-black">Преміум стиль</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://limon-credit.com.ua" class="company-logo" alt=""> <span class="font-black text-yellow-500 italic">23. Limon Credit</span></a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-yellow-500 italic uppercase">Свіже</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://suncredit.com.ua" class="company-logo" alt=""> 24. Sun Credit</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase font-black italic">Сонячно</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://aviracredit.com.ua" class="company-logo" alt=""> <span class="italic font-black text-blue-500 italic">25. Avira Credit</span></a></td><td class="px-6 py-4 text-center italic">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 italic uppercase">Speed</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://mistermoney.ua" class="company-logo" alt=""> 26. Mister Money</a></td><td class="px-6 py-4 text-center">0.01%</td><td class="px-6 py-4 text-center">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">24/7</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://cly.com.ua" class="company-logo" alt=""> <span class="font-black">27. Cly</span></a></td><td class="px-6 py-4 text-center uppercase font-black tracking-widest">Auto</td><td class="px-6 py-4 text-center">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase tracking-tighter italic">Робот</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-none font-black text-blue-900 italic"><td class="px-6 py-4"><a href="#" class="company-link"><img src="https://credos.com.ua" class="company-logo" alt=""> 28. Credos</a></td><td class="px-6 py-4 text-center italic font-black">0.01%</td><td class="px-6 py-4 text-center">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-900 italic uppercase">Синій стиль</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-900">Отримати</a></td></tr>
                </tbody>
            </table>
        </div>
        <div class="p-6 bg-slate-50 text-[10px] text-slate-400 uppercase font-black border-t tracking-widest text-center">
            * Працюємо по всій Україні (крім ТОТ). Ліцензії НБУ 2026.
        </div>
    </div>
</body>
</html>
