<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCredit — Всі оффери</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        body { font-family: 'Geologica', sans-serif; background: #f1f5f9; }
        .row-hover:hover { background: #f8fafc; }
        .btn { padding: 10px 20px; border-radius: 8px; font-weight: 900; text-transform: uppercase; font-size: 10px; color: white; display: inline-block; }
    </style>
</head>
<body class="p-4">
    <div class="max-w-5xl mx-auto bg-white shadow-xl rounded-2xl overflow-hidden border border-slate-200">
        <div class="bg-slate-900 p-6 text-white flex justify-between items-center">
            <h1 class="font-black italic text-xl uppercase tracking-tighter">Smart<span class="text-blue-400">Credit</span></h1>
            <span class="text-[10px] font-bold bg-blue-600 px-3 py-1 rounded">32 OFFERS ACTIVE</span>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead class="bg-slate-50 border-b border-slate-200">
                    <tr class="text-[10px] font-black uppercase text-slate-400">
                        <th class="px-6 py-4">Компанія</th>
                        <th class="px-6 py-4">Ставка</th>
                        <th class="px-6 py-4">Сума</th>
                        <th class="px-6 py-4">Статус</th>
                        <th class="px-6 py-4 text-right">Дія</th>
                    </tr>
                </thead>
                <tbody class="text-sm font-bold text-slate-700">
                    <!-- Полный список 32 позиции -->
                    <tr class="row-hover border-b border-slate-100 font-black"><td class="px-6 py-4">1. Moneyveo</td><td class="px-6 py-4 text-green-600">0.01%</td><td class="px-6 py-4">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-pink-500 italic">Лідер ринку</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-pink-500">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100 font-black"><td class="px-6 py-4 text-yellow-600">2. TOP1 ⭐</td><td class="px-6 py-4 text-green-600">0.01%</td><td class="px-6 py-4 font-black italic text-yellow-600">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-yellow-600 italic">Новий оффер</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-yellow-500">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">3. CreditPlus</td><td class="px-6 py-4 text-green-600">0.01%</td><td class="px-6 py-4">25 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Одобрення 98%</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">4. SelfieCredit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Авто-селфі</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">5. Credit7</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Миттєво</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">6. MyCredit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">18 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Надійно</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">7. StarFin</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Fast Check</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">8. Miloan</td><td class="px-6 py-4 text-green-600">0%</td><td class="px-6 py-4">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-orange-500 uppercase italic">Акція 0%</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">9. E-Groshi</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Smart Pay</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">10. CreditKasa</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">20 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Без дзвінків</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">11. Tengo.ua</td><td class="px-6 py-4 text-green-600">0.01%</td><td class="px-6 py-4">25 000 ₴</td><td class="px-6 py-4 text-[9px] text-green-500 uppercase italic">Green Line</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">12. AlexCredit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Лояльність</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">13. SlonCredit</td><td class="px-6 py-4 font-black italic">VIP</td><td class="px-6 py-4">30 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Великі суми</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">14. Швидко Гроші</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Класика</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">15. SOS Credit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">24/7</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">16. Pango</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">New Gen</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">17. ClickCredit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Simple</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100 bg-slate-50"><td class="px-6 py-4">18. Твоя Позика</td><td class="px-6 py-4 italic">1.2%</td><td class="px-6 py-4 font-black">150 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-600 italic">Довгострок</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-slate-800">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100 bg-slate-50"><td class="px-6 py-4">19. Каштан Кредит</td><td class="px-6 py-4 italic">0.5%</td><td class="px-6 py-4 font-black">200 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-600 italic">Під заставу</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-slate-800">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">20. Легко Кредит</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Просто</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">21. Треба Кредит</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Без зайвих</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">22. Лови Лаве</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4 italic uppercase">Fast</td><td class="px-6 py-4 text-[9px] text-purple-500 uppercase">Фінтех</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">23. Monto</td><td class="px-6 py-4 text-slate-400 font-black">PREMIUM</td><td class="px-6 py-4">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Стиль</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4 text-yellow-500 font-black italic">24. Limon Credit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-yellow-500 italic">Свіже</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">25. Sun Credit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Сонячно</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4 font-black italic text-blue-500">26. Avira Credit</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Speed</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">27. Mister Money</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">24/7</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">28. Cly</td><td class="px-6 py-4 font-black">AUTO</td><td class="px-6 py-4">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Робот</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4">29. Credit1</td><td class="px-6 py-4">0.01%</td><td class="px-6 py-4">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-slate-400 uppercase">Надійність</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4 text-yellow-500">30. Banana Credit</td><td class="px-6 py-4 italic">Easy</td><td class="px-6 py-4">12 000 ₴</td><td class="px-6 py-4 text-[9px] text-yellow-500 italic">Easy Money</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-b border-slate-100"><td class="px-6 py-4 text-orange-500">31. BeeCredit</td><td class="px-6 py-4 italic font-black">FAST</td><td class="px-6 py-4 italic">10 000 ₴</td><td class="px-6 py-4 text-[9px] text-orange-500 italic">Bee Fast</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-600">Отримати</a></td></tr>
                    <tr class="row-hover border-none font-black text-blue-900"><td class="px-6 py-4 italic">32. Credos</td><td class="px-6 py-4 italic">0.01%</td><td class="px-6 py-4 italic font-black">15 000 ₴</td><td class="px-6 py-4 text-[9px] text-blue-900 italic uppercase">Blue Style</td><td class="px-6 py-4 text-right"><a href="#" class="btn bg-blue-800">Отримати</a></td></tr>
                </tbody>
            </table>
        </div>
        <div class="p-6 bg-slate-50 text-[10px] text-slate-400 uppercase font-bold border-t">
            * Працюємо по всій Україні (крім ТОТ). Ліцензії НБУ 2026.
        </div>
    </div>
</body>
</html>
